.card-container {
  width: 275px;
  height: 27rem;
  background-color: #fff;
  border-radius: 7px;
  border: 1px solid #d7d7d7;
  margin: 40px 0;
  padding: 0 15px;
  transition: 0.3s ease all;
  transform: translateY(0px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-container:hover {
  box-shadow: 0px 7px 17px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(-15px);
}
.cover-img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  top: 15px;
  position: relative;
}
.card-cover {
  width: 275px;
  height: 10.5rem;
  object-fit: cover;
  border-radius: 5px;
}
.overlay-plate {
  position: absolute;
  width: 90%;
  height: 1.9rem;
  background-color: #a3c8d2;
  top: 130px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0.9;
  transition: 00.3s ease all;
}
.overlay-plate:hover {
  opacity: 1;
}
.overlay-links {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  top: 2.5px;
}
.overlay-links a {
  color: #ffffff;
  transition: 0.3s ease all;
}
.overlay-links a:hover {
  color: #67a6b8;
}
.shopcard-name {
  font-size: 12px;
  color: #fff;
}
.card-content-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.card-name-category {
  margin: 20px 0;
}
.card-name-category::after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #cfcfcf;
}
.card-name-category h3 {
  line-height: 3px;
  font-weight: 700;
}
.card-name-category h4 {
  font-weight: 400;
  line-height: 3px;
}
.card-button-container {
  position: relative;
  left: -15px;
  top: 0.2rem;
}
.card-btn {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #044967;
  width: 111%;
  height: 3rem;
  border-radius: 0 0 7px 7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-location {
  margin: 0 0 10px 0;
}
.direction-btn-container {
  margin: 0 0 10px 0;
}
.direction-btn {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  /* border: 1px solid grey; */
  padding: 5px 5px 5px 10px;
  border-radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.map-icon-wrapper {
  position: relative;
  top: 5px;
  left: -5px;
}
.map-icon {
  width: 20px;
  height: 20px;
}
.discount-offer {
  vertical-align: middle;
  font-size: 14px;
  margin: 10px 0;
  display: flex;
  align-content: center;
  color: #f44336;
}
.discount-offer img {
  height: 30px;
  margin: 0 10px 0 0;
}
.discount-offer span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rating-wrapper {
  position: relative;
  margin: 0 10px;
  top: -6px;
  font-size: 14px;
}
