.productCard {
  display: grid;
  align-content: center;
  grid-template-columns: 35px 270px 270px 35px;
  width: 610px;
  height: 210px;
  &:hover {
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25);
  }
  .productCardImage {
    grid-column: 2/3;
    width: 240px;
    height: 160px;
    border: 2.1px solid #09253a;
    box-sizing: border-box;
    border-radius: 6px;
  }
  .productCardDetails {
    width: 270px;
    display: grid;
    grid-template-rows: 40px 10px 70px 40px;
    grid-template-columns: auto auto;
    .productCardDetails-name {
      grid-column: 1/2;
      align-self: center;
      font-weight: 500;
      font-size: 18px;
      color: #000;
    }
    .productCardDetails-price {
      align-self: center;
      grid-column: 2/3;
      justify-self: end;
      font-size: 18px;
      color: #5c5c5c;
    }
    .productCardDetails-dash {
      align-self: center;
      grid-column: 1/-1;
      width: 270px;
      height: 1px;
      background: #b4b4b4;
    }
    .productCardDetails-quantity {
      align-self: center;
      justify-self: center;
      grid-column: 1/-1;
    }
    .productCardDetails-total {
      align-self: center;
      grid-column: 1/2;
      font-size: 20px;
      font-weight: 500;
      color: #5c5c5c;
    }
    .productCardDetails-add {
      align-self: center;
      grid-column: 2/3;
      justify-self: center;
      color: green;
      background-color: white;
      transition: all 0.3s ease;
      font-size: 16px;
      font-weight: 500;
      border: 1px solid #d7d7d7;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
      padding: 4px 36px;
      border-radius: 3px;
      &:active {
        // transform: translate(10px, 10px);
        color: white;
        background-color: green;
      }
      &:hover {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid green;
        cursor: pointer;
      }
    }
  }
}
