.order{ 
    height: auto;
    background-color: white;
    border-radius: 16px;
    margin: auto auto;
}
.bottom-bar{
    width: 100%;
    height: 20px;
    margin-bottom: 0px;
    position: relative;
    bottom: 0;
    background-color: #C0C0C0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.2s;
    user-select: none;
}
.bottom-bar:hover{
    background-color: #B5B5B5;
}
.flexRowContainer{
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.headingTextLight{
    color: #959595;
    font-size: 14px;
}
.regularTextDark{
    color: #545454;
    font-size: 18px;
}
.highlightedBlueText{
    color:#2C7DA0;
    font-size: 14px;
}
.centerAlignText{
    text-align:end;
    padding-right: 12px;
}
.orderStatus{
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: #89C2D9;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
}
.flexColumnContainer{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    padding-top: 16px;
    padding-left: 8px;
    padding-right: 16px;
}
.mapsContainer img{
    width: 16px;
    height: 16px;
    align-items: center;
    margin-top: 0px;
}
.bottom-bar-text{
    color: #FCFCFC;
    font-size: 16px;
    padding-left: 8px;
    text-align: start;
}
.smallTextDark{
    color: #545454;
    font-size: 12px;
    text-align: start;
}
.detailsTriangleButton{
    color: #FCFCFC;
    padding-right: 8px;
    padding-top: 1px;
    fill: #FCFCFC;
}
.order-list-container{
    background-color: #FCFCFC;
    display: flex;
    flex-direction: column;
}
.order-list-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
}
.hidden{
    display: none;
}
@media only screen and (max-width:600px) {
}